{
    "cSpell.words": [
        "jalali",
        "Jalali",
        "laragon",
        "Mehdi",
        "momentjs",
        "shenasi",
        "soltani",
        "webmasteran"
    ],
    "editor.tabSize": 2
}